# umbrasharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  flake.nix
src/UmbraSharp/: Assembly.cs  Class.cs  Config.cs  Coro.cs  Fn.cs  LightUserData.cs  MetaMethods.cs  Script.cs  Statistics.cs  Str.cs  Table.cs  UmbraSharp.csproj  UserData.cs  Val.cs
src/UmbraSharp.CLI/: Program.cs  UmbraSharp.CLI.csproj
src/UmbraSharp/Compiler/: Compiler.cs  Expr.cs  Lexer.cs  Parser.cs  Pretty.cs  Stmt.cs  Stream.cs
src/UmbraSharp/Internal/: Errors.cs  Pool.cs  Statistics.cs  StructStack.cs
src/UmbraSharp/Runtime/: Bytecode.cs  DebugDraw.cs
src/UmbraSharp/Runtime/VirtualMachine/: CallStack.cs  Context.cs  Executor.cs  Pool.cs  RegStack.cs  Stack.cs  VM.cs
src/UmbraSharp/StandardLibrary/: Globals.cs
src/UmbraSharp/StandardLibrary/Lua/: Bit32.cs  Builtin.cs  Coroutine.cs  Debug.cs  Io.cs  Math.cs  Os.cs  Package.cs  String.cs  Table.cs  Utf8.cs
src/UmbraSharp/StandardLibrary/MoonSharp/: MoonSharpInfo.cs
src/UmbraSharp/StandardLibrary/UmbraSharp/: Json.cs  Umbra.cs
