<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>UmbraSharp</AssemblyName>
		<RootNamespace>UmbraSharp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="VectSharp" Version="2.6.1" />
	  <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
	  <PackageReference Include="VectSharp.SVG" Version="1.10.2" />
	</ItemGroup>
</Project>
