<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>UmbraSharp.CLI</AssemblyName>
		<RootNamespace>UmbraSharp.CLI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../UmbraSharp/UmbraSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VectSharp" Version="2.6.1" />
	  <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
	  <PackageReference Include="VectSharp.SVG" Version="1.10.2" />
	</ItemGroup>

	<!-- TODO: remove -->
</Project>
