<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>UmbraSharp.CLI</AssemblyName>
		<RootNamespace>UmbraSharp.CLI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../UmbraSharp/UmbraSharp.csproj" />
	</ItemGroup>
</Project>
